# keycloak-dcr-lifecycle-manager

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  test_spi.py
.agents/: AGENTS.md  DESIGN_DECISIONS.md
.github/workflows/: release.yml
scripts/: test_phase2.py  test_race.py  test_spi.py
src/main/java/com/achetronic/keycloak/dcrlifecycle/: DcrLifecycleConfig.java  DcrLifecycleEventListenerProvider.java  DcrLifecycleEventListenerProviderFactory.java  DcrOrphanCleanupTask.java
src/test/java/com/achetronic/keycloak/dcrlifecycle/: DcrLifecycleConfigTest.java  DcrLifecycleEventListenerProviderTest.java  DcrOrphanCleanupTaskTest.java
